NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://aaditya:SUZCBEtLAZjisECv@goals.cpqcgbs.mongodb.net/?retryWrites=true&w=majority&appName=Goals
MONGO_URI_LOCAL = 'mongodb://127.0.0.1:27017'
JWT_SECRET = abc123
